.aboutUs {
  font-size: 60px;
  font-weight: 600;
}

.flexStart {
  display: flex;
  align-items: flex-start;
  column-gap: 24px; /* Note: You can also use 'gap: 0 24px;' for better compatibility */
}

.earth {
  position: relative;
}

.customFontStyle2 {
  font-size: 24px;
  font-weight: 700;
}

.text + p {
  font-size: 24px;
  font-weight: 700;
}

.customBackgroundPadding {
  background: #eeeeee;
  padding: 113px 75px;
}

.earthImage {
  width: 100%;
  height: 100%;
}

.aboutSection {
  margin: 0 360px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

.flexContainerStart {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
  column-gap: 24px;
}

.customTextStyle3 {
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}

.customMargin {
  margin-top: 128px;
  margin-bottom: 80px;
}

.customAutoMargin {
  margin: 0 auto;
  margin-bottom: -150px;
  z-index: 999;
  animation: spin 1s ease-out forwards;
}

.customFullWidth {
  width: 100vw;
  background: #f6f6f6;
  margin-top: 120px;
}

.customFlexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.customTitleStyle {
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}

.textStyle {
  font-size: 80px;
  font-weight: 700;
  color: #079bee;
}

.bgIcon {
  border-radius: 50%;
  background: rgb(227, 252, 255);
  padding: 10px;
}

.gridItem {
  width: 100%;
  height: 560px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 32px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
}

.ourGame {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 0 80px;
}

.witch {
  position: absolute;
  left: 500px;
  top: 300px;
  z-index: 999;
  animation: fly 6s ease-in-out infinite;
}

.customFontStyle {
  font-size: 48px;
  font-weight: 600;
}

@media (max-width: 1400px) {
  .ourGame {
    grid-template-columns: repeat(3, 1fr);
  }
  .aboutSection {
    margin: 0 50px;
  }
}

@media (max-width: 768px) {
  .aboutUs {
    font-size: 40px;
    font-weight: 900;
  }
  .customFontStyle {
    font-size: 24px;
  }
  .customFontStyle + p {
    font-size: 12px;
  }
  .textStyle {
    font-size: 44px;
  }
  .customTextStyle3 {
    font-size: 40px;
    font-weight: 900;
  }
  .numberGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .aboutSection {
    margin: 0 10px;
    grid-template-columns: 1fr;
  }
  .ourGame {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 10px;
  }
}

@keyframes fly {
  0% {
    transform: translate(0, 0) rotateY(0deg) rotate(0deg);
  }
  25% {
    transform: translate(-150px, 50px) rotateY(90deg) rotate(20deg);
  }
  50% {
    transform: translate(-200px, 75px) rotateY(180deg) rotate(40deg);
  }
  75% {
    transform: translate(-250px, 100px) rotateY(180deg) rotate(40deg);
  }
  100% {
    transform: translate(-250px, 125px) rotateY(180deg) rotate(40deg);
  }
}
