.container {
  display: flex;
  column-gap: 20px;
  margin: 0 auto;
  margin-top: 100px;
}
.content {
  margin: 0 25px;
}
.action {
  display: flex;
  column-gap: 5px;
  margin-top: 25px;
  font-size: 15.5px;
  font-weight: 600;
  opacity: 0.2;
  border-bottom: 1px solid #0000001a;
}
.active {
  opacity: 1;
}
.menu {
  width: 270px;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.title-session {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardHottest {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  background: #0000000d;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
}
.flex-space {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.card-item {
  width: 100%;
  padding-top: 100%;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image {
  height: auto;
  width: 100%;
  border-radius: 20px;
  color: white;
  text-align: center;
}
.card-item-square {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  overflow: hidden;
}
.slide-action {
  cursor: pointer;
  display: flex;
  column-gap: 8px;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.icon-carousel {
  width: 8px;
  height: 8px;
  opacity: 0.5;
  background: #9b9b9b;
  border-radius: 50%;
}
.mt10 {
  margin-top: 100px;
}
.text-title {
  font-size: 28.36px;
  font-weight: 600;
}
.load-more {
  margin: 0 20px;
  width: 100%;
  color: black;
  background: rgba(0, 0, 0, 0.02); /* Equivalent to #00000005 */
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.02); /* Equivalent to #00000005 */
}
.card-item-square p:nth-child(1) {
  font-size: 12px;
}
.card-item-square p:nth-child(2) {
  font-size: 10px;
  opacity: 0.6;
}
.card-item-square svg {
  width: 24px;
}
.flex-center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .mt10 {
    margin-top: 0;
  }
  .hovi {
    display: none;
  }
  .container {
    margin-top: 10px;
    flex-direction: column;
  }
  .action {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #000000a1;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .cardHotGame {
    margin-top: 30px;
    width: 100%;
    background: #d6b14f;
    color: white;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  .cardHotGame img {
    border-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .info-card {
    margin: 0 20px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .title-session {
    margin-top: 20px;
  }
}
