.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
}

.carousel-title {
  position: absolute;
  bottom: 0;
  padding-bottom: 29px;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  box-shadow: 0px 0px 35px 35px #00000066;
  background: #00000066;
}

.carousel-title:first-child {
  font-size: 24px;
}

.slide-action {
  position: absolute;
  cursor: pointer;
  bottom: 0;
  left: 360px;
  right: 0;
  height: 50px;
  padding-bottom: 22px;
  z-index: 9;
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.icon-carousel {
  width: 8px;
  height: 8px;
  opacity: 0.5;
  background: #ffffff;
  border-radius: 50%;
}

.carousel-details {
  margin-top: 21px;
  display: flex;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
}

.carousel-details:first-child {
  font-size: 13px;
}

.details-text {
  text-align: center;
  font-size: 14px;
}

.cricle-border {
  border-radius: 50%;
  border: 1px solid white;
}

.cricle {
  width: 10px;
  height: 10px;
  margin: 4px;
  background: white;
  border-radius: 50%;
}

.container {
  padding: 0 260px;
  width: 100vw;
  background: #03827e;
}

@media (max-width: 1400px) {
  .container {
    padding: 0 100px;
  }
}

@media (min-width: 768px) {
  .carousel {
    mask-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      #000000 11%,
      #000000 89%,
      rgba(0, 0, 0, 0) 100%
    );
    height: 100%;
  }
}

@media (max-width: 768px) {
  .carousel {
    height: 420px;
    width: 100vw;
    position: relative;
  }
  .slide-action {
    position: absolute;
    bottom: 0;
    padding-bottom: 111px;
    left: 0;
    right: 0;
    z-index: 9;
    display: flex;
    column-gap: 8px;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding: 0;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
